[flake8]
ignore = E731, E741
max-line-length = 120

[mypy]
python_version = 3.6
follow_imports = skip
show_column_numbers = True
no_implicit_optional = True
disallow_untyped_defs = True
ignore_missing_imports = True
